<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <link rel="stylesheet"
      href="/static/chunks/style/all.min.css" />

    <style>
    /* Basic styling for the layout */
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #12171d;
      /* Matching color to index.html */
      color: #fff;
      padding: 20px;
      /* Add padding for better spacing */
    }

    .container {
      margin: 0 auto;
      height: 100vh; /* Set height to 100% of viewport height */
    }

    .welcome-box {
      background-color: #1a2127;
      /* Darker shade */
      color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(255, 255, 255, 0.1);
      margin-bottom: 20px;
      /* Add space between welcome message and news */
      text-align: center;
      /* Center align the welcome message */
    }

    .news-container {
      background-color: #1a2127;
      /* Darker shade */
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(255, 255, 255, 0.1);
      height: 100%; /* Set height to 100% of container */
    }

    .news-item {
      margin-bottom: 15px;
    }

    .news-item:last-child {
      margin-bottom: 0;
    }

    .news-item h3 {
      margin-top: 0;
      color: #007bff;
    }

    /* Responsive styling */
    @media (min-width: 768px) {
      .container {
        display: flex;
        flex-direction: column;
        /* Change flex direction to column */
        align-items: center;
        /* Center align content */
      }

      .welcome-box,
      .news-container {
        width: 100%;
        /* Set width to full for both elements */
      }
    }
  </style>
  </head>

  <body>
    <div class="container">
      <div class="welcome-box">
        <h2>Welcome {{name}} !</h2>
      </div>
      <div class="news-container">
        <h3>Recent News</h3>
        <div class="news-item">
          <h3>News Title 1</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="news-item">
          <h3>News Title 2</h3>
          <p>Sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua.</p>
        </div>
        <div class="news-item">
          <h3>News Title 3</h3>
          <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
            nisi ut aliquip ex ea commodo consequat.
          </p>
        </div>
        <!-- Add more news items as needed -->
      </div>
    </div>
  </body>

</html>
